{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=databaseTest.mssql.somee.com;Initial Catalog=databaseTest;Persist Security Info=True;User ID=EzequielH_SQLLogin_1;Password=8beohyfvyq"
  }
}
